<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CityHack22 Project</title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='bitbug_favicon.ico') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <style>
        .header {
            position: fixed;
            background: white;
            color: black;
            height: 51px;
            z-index: 1;
            border-bottom: silver solid 1px;
        }
        .logo {
            height: 50px;
            width: 50px;
            background-image: url("{{ url_for('static', filename='favicon.png') }}");
            background-size: cover;
        }
        .logo:hover {
            cursor: pointer;
        }
        .header-tab {
            height: 50px
        }
        .header-tab:hover {
            background: linear-gradient(white 80%, silver);
            background-size: 100% 200%;
            height: 50px;
            animation: header-tab-hover 0.5s ease;
            animation-fill-mode: forwards;
            cursor: pointer;
        }
        @keyframes header-tab-hover
        {
            from {background-position: 0% 0%;}
            to {background-position: 0% 100%;}
        }
    </style>
    {% block head %}
    {% endblock %}
</head>
<body>
    <div class="header container-fluid">
        <div class="container text-center" style="line-height: 50px">
            <div class="row">
                <div class="col-1">
                    <div class="mx-auto logo" onclick="location.href='{{ url_for('index.index') }}'"></div>
                </div>
                <div class="offset-2 col-2 header-tab" onclick="location.href='{{ url_for('index.about') }}'">About Us</div>
                <div class="col-2 header-tab" onclick="location.href='{{ url_for('index.intro') }}'">Project Introduction</div>
                <div class="col-2 header-tab" onclick="location.href='{{ url_for('index.tech') }}'">Techniques</div>
            </div>
        </div>
    </div>
    {% block body %}
    {% endblock %}
</body>
</html>